server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    server_name shafinhasnat.me;

    ssl_certificate /usr/share/nginx/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
}